<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Roamer.cs">
    <Files>
      <File FileName="Assets/PlayerControl.cs" Line="35" Column="48" />
      <File FileName="Assets/detectHit.cs" Line="21" Column="79" />
      <File FileName="Assets/Roamer.cs" Line="63" Column="51" />
      <File FileName="Assets/MouseLook.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>